{
	"compilerOptions": {
		"experimentalDecorators": true,
		"allowJs": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react",
		"lib": ["es6"],
		"moduleResolution": "node",
		"noEmit": true,
		"target": "esnext",
		"baseUrl": ".",
		"paths": {
			"*": ["src/*"],
			"tests": ["tests/*"],
			"@components/*": ["src/components/*"],
			"utils": ["src/utils"],
		}
	},
	"include": [
		"src"
	]
}
